[program:python_start]
command=python run.py
process_name=Flask_app
priority=1
autostart=true
autorestart=true
stopsignal=FLASKSTOP

[program:rabbit_start]
command=python /rabbitmq_folder/consumer.py
process_name=Rabbit_consumer_%(process_num)02d
numprocs=3
autostart=true
autorestart=true
stopsignal=RABBITSTOP
